# hexagonal-architecture-example

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/usecase/notification/: SendMail.java
application/src/main/java/usecase/teacher/: CreateTeacher.java  DeleteTeacher.java  SearchTeacher.java
application/src/test/java/usecase/notification/: SendMailTest.java
application/src/test/java/usecase/teacher/: CreateTeacherTest.java  DeleteTeacherTest.java  SearchTeacherTest.java
domain/: pom.xml
domain/src/main/java/entity/: Teacher.java
domain/src/main/java/port/notification/: MailSender.java
domain/src/main/java/port/teacher/: TeacherRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/: Main.java
infrastructure/src/main/java/database/: InMemoryRepository.java
infrastructure/src/main/java/notification/: FakeMail.java  GmailSender.java
